# mavenKickStart

./: pom.xml
src/main/java/com/foo/bar/: App.java  Pojo.java
